<?php

function paypal_schema() {
 
  $schema['paypal_payment_status'] = array(
    'fields' => array(
        'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'user_id'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'orders_id'=>array(
        'type' => 'varchar',
        'length' => 240,
        'not null' => TRUE,
      ),
      'before_amount'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'after_amount'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
       'currency_code'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
       'custom_id'=>array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
       'transaction_id'=>array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
       'payment_status'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
       
    ),
    'primary key' => array('id'),
  );
 
  return $schema;
}

