<?php

/**
 * @file
 * Schema for paypal payment.
 */

/**
 * Implements paypal_schema().
 */
function paypal_schema() {

  $schema['paypal_payment_status'] = [
    'fields' => [
      'order_id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'programme_id' => [
        'type' => 'varchar',
        'length' => 240,
        'not null' => TRUE,
      ],
      'before_amount' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'after_amount' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'currency_code' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'custom_id' => [
        'type' => 'varchar',
        'length' => 240,
        'not null' => TRUE,
      ],
      'transaction_id' => [
        'type' => 'varchar',
        'length' => 240,
        'not null' => TRUE,
      ],
      'payment_status' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'updated' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],

    ],
    'primary key' => ['order_id'],
  ];
  $schema['applications_list'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'order_id' => [
        'type' => 'varchar',
        'length' => 240,
        'not null' => TRUE,
      ],
      'programme_id' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'application_id' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],

    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
