<?php

/**
 * @file
 * This module is an addon to the FAQ module.
 *
 * It allows users to' ask question'.
 * Permission to create question which will be queued for an 'expert' to answer.
 */

/**
 * Implements hook_schema().
 */
function excel_import_export_schema() {
  $schema['excel_import_export_imports'] = [
    'description' => 'Excel import details table.',
    'fields' => [
      'sid' => [
        'description' => 'The primary identifier for import files.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'User Who imported',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'timestamp' => [
        'description' => 'Import start time stamp.',
        'type' => 'varchar',
        'length' => '25',
        'not null' => TRUE,
        'default' => '',
      ],
      'total_import' => [
        'description' => 'Total imports in upload.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'total_invalid_nodes' => [
        'description' => 'Total invalid nodes in upload.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'invalid_nodes' => [
        'description' => 'Invalid nodes in upload.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ],
      'valid_imports' => [
        'description' => 'Valid import nids.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ],
      'total_valid_imports' => [
        'description' => 'Total valid imports.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'invalid_imports' => [
        'description' => 'Invalid import nids.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ],
      'total_invalid_imports' => [
        'description' => 'Total invalid imports.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['sid'],
  ];
  return $schema;
}
